<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,520)" name="XOR Gate"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(650,480)" name="OR Gate"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(130,290)" to="(130,500)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(200,230)" to="(200,540)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(650,480)" to="(690,480)"/>
  </circuit>
</project>
