<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Clock">
      <a name="label" val="ClockR"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,70)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="Buffer"/>
    <comp lib="1" loc="(320,580)" name="Buffer"/>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
    <comp lib="1" loc="(420,560)" name="OR Gate"/>
    <comp lib="1" loc="(490,100)" name="OR Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="1" loc="(510,420)" name="OR Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(80,600)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,400)" to="(200,550)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(310,30)" to="(900,30)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(850,160)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,290)" to="(850,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(850,380)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(490,100)" to="(670,100)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(70,570)" to="(250,570)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,260)" to="(710,400)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(780,70)" to="(850,70)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(80,600)" to="(710,600)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(850,320)" to="(980,320)"/>
    <wire from="(850,70)" to="(850,160)"/>
    <wire from="(850,70)" to="(970,70)"/>
    <wire from="(900,30)" to="(900,450)"/>
    <wire from="(900,450)" to="(980,450)"/>
  </circuit>
</project>
