<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,400)" name="Clock"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Constant"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,580)" name="NOT Gate"/>
    <comp lib="1" loc="(690,700)" name="NOT Gate"/>
    <comp lib="3" loc="(770,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(380,40)" to="(580,40)"/>
    <wire from="(390,120)" to="(600,120)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(580,40)" to="(580,380)"/>
    <wire from="(580,40)" to="(650,40)"/>
    <wire from="(60,140)" to="(310,140)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(60,40)" to="(320,40)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(60,90)" to="(330,90)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(620,210)" to="(620,580)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(650,290)" to="(650,700)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,590)" to="(720,720)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(770,700)" to="(890,700)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(870,470)" to="(870,480)"/>
  </circuit>
</project>
