{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jNWk8Q6ap_RsYDN9yyJDT",
      "type": "line",
      "x": 410,
      "y": 232,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2041340668,
      "version": 35,
      "versionNonce": 1235596156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022419427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SLu6c_1AEi4Rv1A_ms-vZ",
      "type": "text",
      "x": 466,
      "y": 201,
      "width": 12.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1088176836,
      "version": 40,
      "versionNonce": 2116222020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022490945,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz3fp2Lx1isArHPP0oJ8r",
      "type": "line",
      "x": 409,
      "y": 250,
      "width": 2,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2049134332,
      "version": 54,
      "versionNonce": 2138780612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022451961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeMnpinZJ9QcxI4Q5Syxu",
      "type": "line",
      "x": 550,
      "y": 250,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1907174140,
      "version": 33,
      "versionNonce": 859892348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022460028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2VZpok7R8vwvwxHthX-N1",
      "type": "line",
      "x": 550,
      "y": 232,
      "width": 133,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1285292740,
      "version": 69,
      "versionNonce": 514861380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022470078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3wgewIW7bPIxSDmldROZ",
      "type": "line",
      "x": 683,
      "y": 253,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1826775236,
      "version": 42,
      "versionNonce": 659180740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022474778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECdz8mnIMZHDSKq2qUAfU",
      "type": "line",
      "x": 684,
      "y": 230,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 896275524,
      "version": 39,
      "versionNonce": 1102502340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022480679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4T5X4JnA3pJCmEFFA3rdj",
      "type": "text",
      "x": 808,
      "y": 226,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 249144700,
      "version": 5,
      "versionNonce": 936183676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022484245,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc1j5mhMPsavAukRUET2r",
      "type": "text",
      "x": 315,
      "y": 275,
      "width": 47.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 992185084,
      "version": 7,
      "versionNonce": 85335548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022499429,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az_MOnXVoOgVYKOMHi1jz",
      "type": "line",
      "x": 404,
      "y": 288,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1122750204,
      "version": 32,
      "versionNonce": 18034172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022505379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csqGN8b0VLy5QzgqJkDnl",
      "type": "line",
      "x": 476,
      "y": 312,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1022830404,
      "version": 33,
      "versionNonce": 769109956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022510113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0PfbmXj0ZGC_P80GXnSQ9",
      "type": "line",
      "x": 473,
      "y": 312,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1783961412,
      "version": 14,
      "versionNonce": 836817220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022512613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55W_4kTg5W1SUHnHeroCl",
      "type": "line",
      "x": 545,
      "y": 312,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 599656644,
      "version": 14,
      "versionNonce": 807109316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022515679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kE_fwuFQ3CycpSN_73aT8",
      "type": "line",
      "x": 547,
      "y": 285,
      "width": 63,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 983992900,
      "version": 30,
      "versionNonce": 650820676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022519363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-Zj3c8aq0CYYXZ7JtCoU",
      "type": "line",
      "x": 609,
      "y": 314,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 113539708,
      "version": 29,
      "versionNonce": 1059063804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022523579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avqkOG5YFMVv1AIuSELNt",
      "type": "line",
      "x": 609,
      "y": 315,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1112909948,
      "version": 25,
      "versionNonce": 1556468732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022528780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-HA6-tSum-P84GSXm0OJ1",
      "type": "text",
      "x": 715,
      "y": 284,
      "width": 107.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 955119100,
      "version": 39,
      "versionNonce": 1441303620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022541113,
      "link": null,
      "locked": false,
      "text": "Onda Quadra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onda Quadra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snVhp6qVhGPdJPCGINyI5",
      "type": "text",
      "x": 605,
      "y": 200,
      "width": 12.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 131809988,
      "version": 15,
      "versionNonce": 1503345348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022546513,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQYx-blmAYr1QfqjSlEhJ",
      "type": "text",
      "x": 730,
      "y": 203,
      "width": 12.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1445467260,
      "version": 11,
      "versionNonce": 1541559236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022550880,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSELou1fzATS1aqbbiczs",
      "type": "text",
      "x": 302,
      "y": 377,
      "width": 65.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1298824188,
      "version": 25,
      "versionNonce": 103542084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022581931,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d4Kwp6zB3umglzSUfnUh",
      "type": "rectangle",
      "x": 411,
      "y": 370,
      "width": 379.99999999999994,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1458455492,
      "version": 117,
      "versionNonce": 590613316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022685399,
      "link": null,
      "locked": false
    },
    {
      "id": "BeLRhHCXuWGG-9L7W1MAI",
      "type": "line",
      "x": 421,
      "y": 429,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 725466436,
      "version": 60,
      "versionNonce": 1721037692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022804685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6us7QjH9SJ6LUM9DLYTPZ",
      "type": "text",
      "x": 429,
      "y": 403,
      "width": 98.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1126381948,
      "version": 54,
      "versionNonce": 275924348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022801552,
      "link": null,
      "locked": false,
      "text": "Call address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPPLwI_2KYS_ou5zURcmW",
      "type": "rectangle",
      "x": 817,
      "y": 483,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 981819204,
      "version": 198,
      "versionNonce": 94157052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718022714467,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ZKC9VJ1n4v8aLcihXN-",
      "type": "line",
      "x": 551,
      "y": 258,
      "width": 1,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 119858372,
      "version": 94,
      "versionNonce": 1336778876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022711583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HakuutjKwo2F2T12X-1WD",
      "type": "line",
      "x": 794,
      "y": 200,
      "width": 7,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 332288124,
      "version": 81,
      "versionNonce": 790255612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022678233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-QaAbFmdvYigAfIPCpyx",
      "type": "text",
      "x": 320,
      "y": 489,
      "width": 37.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 977478084,
      "version": 48,
      "versionNonce": 1443580796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022797202,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxmnSID2U4zILGrIR5R09",
      "type": "line",
      "x": 876,
      "y": 567,
      "width": 5,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1387858556,
      "version": 75,
      "versionNonce": 974634692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022744817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrfWdk4B6JTIhrqFxldxH",
      "type": "text",
      "x": 826,
      "y": 201,
      "width": 27.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1030148220,
      "version": 7,
      "versionNonce": 1955021692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022749334,
      "link": null,
      "locked": false,
      "text": "T/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SptvJh9INUc1j-TO1yvD",
      "type": "text",
      "x": 890,
      "y": 199,
      "width": 27.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1281896644,
      "version": 27,
      "versionNonce": 709794556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022759884,
      "link": null,
      "locked": false,
      "text": "T/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUu3Fsh-sHjNFw0XdVnhI",
      "type": "text",
      "x": 893,
      "y": 536,
      "width": 41.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 324938876,
      "version": 23,
      "versionNonce": 1851520196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022776568,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUZ8rF-mBVjw2dpprG2KL",
      "type": "text",
      "x": 781,
      "y": 587,
      "width": 114.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1065991620,
      "version": 65,
      "versionNonce": 16803836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718023778855,
      "link": null,
      "locked": false,
      "text": "Bleeding edge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bleeding edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfqQctX3RtHCAu2q0w7q1",
      "type": "line",
      "x": 953,
      "y": 187,
      "width": 0,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1471189956,
      "version": 116,
      "versionNonce": 566215548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718022791418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}